<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_balao"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textNomeExibicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imagemMensagemFoto"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/padrao"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/textMensagemTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>
</RelativeLayout>