<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_chat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/fundo_menssagem_chat"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/escreverMensagem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/fundo_menssagem_chat"
                android:ems="10"
                android:hint="Digite sua mensagem"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:maxLines="4"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                tools:ignore="HardcodedText,LabelFor,NestedWeights" />

            <ImageButton
                android:id="@+id/enviarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparente"
                android:src="@drawable/ic_photo_camera"
                app:tint="#676666"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/enviarMensagem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/whats_app_primary"
            app:elevation="1dp"
            android:contentDescription="TODO"
            android:onClick="enviarMensagem"
            android:src="@drawable/ic_send"
            app:fabSize="mini"
            tools:ignore="ContentDescription,HardcodedText,RelativeOverlap,UsingOnClickInXml" />

    </LinearLayout>
</LinearLayout>