<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageGrupo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/padrao"/>

            <EditText
                android:id="@+id/editNomeGrupo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Nome do grupo"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorAccent"
                android:inputType="text"
                tools:ignore="HardcodedText"
                android:importantForAutofill="no" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dê o nome ao grupo e uma imagem opcional"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <TextView
        android:id="@+id/numeroParticipantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Partiticapntes"
        tools:ignore="HardcodedText,RtlSymmetry" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cadastro_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="horizontal"
        android:padding="10dp"/>

</LinearLayout>
