<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whats_app_primary_dark"
    tools:context=".activity.ValidarSmsActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <EditText
        android:id="@+id/campo_numero_sms"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="no"
        android:background="@drawable/background_layout_campo_numero"
        android:hint="Digite o codigo enviado pelo\n sms"
        android:inputType="number"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#63FFFFFF"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/campo_nome_usuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="no"
        android:background="@drawable/background_layout_campo_numero"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="5dp"
        android:hint="Digite seu nome"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#63FFFFFF"
        tools:ignore="HardcodedText" />


    <ImageButton
        android:id="@+id/button_validar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/campo_numero_sms"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/transparente"
        android:scaleType="centerInside"
        android:src="@drawable/aceitar"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_validar_nome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/campo_numero_sms"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/transparente"
        android:scaleType="centerInside"
        android:src="@drawable/aceitar"
        android:visibility="invisible"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ProgressBar
        android:id="@+id/progress_circular_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_validar"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="30dp"/>



</RelativeLayout>